name: ltm
channels:
  - defaults   # keep minimal conda usage
dependencies:
  - python=3.12
  - pip=23.3.1
  - numpy>=1.26
  - cudnn>=9.1
  - blas=*=openblas
  - pip:
      - torch==2.5.0
      - torchvision==0.20.0
      - torchaudio==2.5.0
      - transformers>=4.45.0
      - tiktoken>=0.6.0
      - huggingface-hub>=0.23.2
      - pandas>=2.0.3
      - sentencepiece>=0.2.0
      - safetensors>=0.4.2
      - tokenizers>=0.20,<0.21
      - wandb>=0.16.6
      - liger-kernel>=0.1.0
      - flash-linear-attention>=0.1.2
      - datasets>=3.3.0
      - requests>=2.31.0
      - tqdm>=4.66.0
      - psutil==7.0.0
